// Função que cria o menu principal onde é apresentado 3 opções "Começar Novo Jogo", "Instruções", "Leaderboards", e pede ao utilizador
// para introduzir uma opcao, caso o utilizador introduza um opcao invalida a funcao ira mostrar a mensagem "Opcão Inválida
// e repetir o menu.

void fnc_menu(void){

int opcao;
    do{
        system("cls");
        printf("\n\n\n\n\n");
        printf("          -------------------------------------------------------------\n");
        printf("          |        .___  ___.  _______ .__   __.  __    __            |\n");
        printf("          |        |   \\/   | |   ____||  \\ |  | |  |  |  |           |\n");
        printf("          |        |  \\  /  | |  |__   |   \\|  | |  |  |  |           |\n");
        printf("          |        |  |\\/|  | |   __|  |  . `  | |  |  |  |           |\n");
        printf("          |        |  |  |  | |  |____ |  |\\   | |  `--'  |           |\n");
        printf("          |        |__|  |__| |_______||__| \\__|  \\______/            |\n");
        printf("          -------------------------------------------------------------\n");
        printf("          |                                                           |\n");
        printf("          |                    1 - Comecar Jogo                       |\n");
        printf("          |                    2 - Intrucoes                          |\n");
        printf("          |                    3 - Leaderboard                        |\n");
        printf("          |                    0 - Sair                               |\n");
        printf("          |                                                           |\n");
        printf("          -------------------------------------------------------------\n");
        scanf("\t\t\t%d",&opcao);
        fflush(stdin);
        if(opcao <0 || opcao>3)
        {
            printf("                         -----------------------------                    \n");
            printf("                         |       Opcao Invalida!     |                    \n");
            printf("                         -----------------------------                    \n");
            Sleep(1000);
            system("cls");
        }
    switch(opcao)
    {
    case 0:
    {
        exit(EXIT_SUCCESS);;
        break;
    }
    case 1:
    {
        int navios=25;
        fnc_barcos(coordenadas);
        do {
            system("cls");
            fnc_verificarBarcos(vnavios);
            fnc_tabuleiro(vnavios);
            fnc_tiro(&navios);
        } while (navios>0);
        printf("\nJogadas: %d\n",jogadas);
        fnc_leaderboard();
        jogadas=0;
        break;
    }
    case 2:
    {
        fnc_intrucoes();
        break;
    }
    case 3:
    {
        fnc_leaderboard();
        break;
    }
    default:
    {
        break;
    }
    }
    }while (opcao!=0);

}
