// Função que cria o menu principal onde é apresentado 3 opções "Começar Novo Jogo", "Instruções", "Leaderboards", e pede ao utilizador
// para introduzir uma opcao, caso o utilizador introduza um opcao invalida a funcao ira mostrar a mensagem "Opcão Inválida
// e repetir o menu.

void fnc_menu(void){ //função para monstrar o menu

int opcao;
//opcao- variavel que vai armazenar a opção escolhida
    do{
//do...while para repetir o menu ate ser inserido o numero 0
        system("cls");
        printf("\n\n\n\n\n");
        printf("          -------------------------------------------------------------\n");
        printf("          |        .___  ___.  _______ .__   __.  __    __            |\n");
        printf("          |        |   \\/   | |   ____||  \\ |  | |  |  |  |           |\n");
        printf("          |        |  \\  /  | |  |__   |   \\|  | |  |  |  |           |\n");
        printf("          |        |  |\\/|  | |   __|  |  . `  | |  |  |  |           |\n");
        printf("          |        |  |  |  | |  |____ |  |\\   | |  `--'  |           |\n");
        printf("          |        |__|  |__| |_______||__| \\__|  \\______/            |\n");
        printf("          -------------------------------------------------------------\n");
        printf("          |                                                           |\n");
        printf("          |                    1 - Comecar Jogo                       |\n");
        printf("          |                    2 - Intrucoes                          |\n");
        printf("          |                    3 - Leaderboard                        |\n");
        printf("          |                    0 - Sair                               |\n");
        printf("          |                                                           |\n");
        printf("          -------------------------------------------------------------\n");
        scanf("\t\t\t%d",&opcao);
        fflush(stdin);
        if(opcao <0 || opcao>3)
        {
//se a opção é inferior a 0 ou superior a 3 monstra uma mensagem de erro
            printf("                         -----------------------------                    \n");
            printf("                         |       Opcao Invalida!     |                    \n");
            printf("                         -----------------------------                    \n");
            Sleep(1000);
            system("cls"); // limpa o ecra
        }
    switch(opcao)
    {
    case 0:
    {
        exit(EXIT_SUCCESS); //sai do programa
        break;
    }
    case 1:
    {
        int navios=25;
//navios- armazena o total de navios que faltam ser destruidos
        fnc_barcos(coordenadas); //chama a função que gera os barcos
        do {
//ciclo que repete enquanto nao tiverem sido destruidos todos os navios
            system("cls"); // limpa o ecra
            fnc_verificarBarcos(vnavios); //chama a função que verifica os barcos que ainda nao foram destruidos
            fnc_tabuleiro(vnavios); // chama a função que desenha o tabuleiro
            fnc_tiro(&navios); //chama a função que verifica onde as coordenadas introduzidas acertam
        } while (navios>0);
        fnc_leaderboard(); //chama a função que cria e mostra o ranking
        jogadas=0; //faz reset a variavel jogadas, permitindo assim o utilizador jogar novamente
        break;
    }
    case 2:
    {
        fnc_intrucoes(); //chama a função que mostra as intruções
        break;
    }
    case 3:
    {
        fnc_leaderboard();// chama a função que cria e mostra o ranking
        break;
    }
    default:
    {
        break;
    }
    }
    }while (opcao!=0);

}

