// Código para gerar os 11 barcos, 1 - Porta Avioes (T-5), 1 - Barco de 4, 2 - Barcos de 3, 3 - Barcos de 2, 4 - Barcos de 1
void fnc_barcos(int t2[][11])
{
    int b[4];
    int c,l,d,hv,c1,l1,cont=0,rnavios=0,i=0,i1=5,b_3=0,b_2=0;
    for(l=0; l<=10; l++)
    {
        for(c=0; c<=10; c++)
        {
            coordenadas[l][c]=0;
        }
    }
    b[0]=1;
    b[1]=2;
    b[2]=3;
    b[3]=4;
    d=rand()%4+1; //o d vai mudar a diracção do navio
    c=rand()%6; //Coordenada para o porta-avioes
    l=rand()%6; // tem de ser inferior a 6 senao pode sair fora do tabuleiro
    switch (d)
    {
    case 1:
    {
        coordenadas[l+1][c+2]=1; // ----B---
        coordenadas[l+2][c+2]=1; // ----B---
        coordenadas[l+3][c+1]=1; // ---BBB--
        coordenadas[l+3][c+2]=1;
        coordenadas[l+3][c+3]=1;
        break;
    }
    case 2:
    {
        coordenadas[l+1][c+1]=1; // ---B----
        coordenadas[l+2][c+1]=1; // ---BBB--
        coordenadas[l+2][c+2]=1; // ---B----
        coordenadas[l+2][c+3]=1;
        coordenadas[l+3][c+1]=1;
        break;
    }
    case 3:
    {
        coordenadas[l+1][c+1]=1; // ---BBB---
        coordenadas[l+1][c+2]=1; // ----B----
        coordenadas[l+1][c+3]=1; // ----B----
        coordenadas[l+2][c+2]=1;
        coordenadas[l+3][c+2]=1;
        break;
    }
    case 4:
    {
        coordenadas[l+2][c+1]=1; // -----B---
        coordenadas[l+2][c+2]=1; // ---BBB---
        coordenadas[l+1][c+3]=1; // -----B---
        coordenadas[l+2][c+3]=1;
        coordenadas[l+3][c+3]=1;
        break;
    }
    }
    //inserir os navios que faltam
    while(b[3]>0)
    {
        if(b[rnavios]<=0)
        {
            rnavios++;
            i1--;
            i+=3;
        }
        do
        {
            hv=rand()%2+1;
            cont=0;
            if(rnavios==3)
            {
                hv=1;
            }
            if(hv==1)
            {
                if(c<=4)
                    c=rand()%5+5;
                else
                    c=rand()%9;
                switch (rnavios)
                {
                case 0:
                {
                    l=rand()%5;
                    break;
                }
                case 1:
                {
                    l=rand()%7;
                    break;
                }
                case 2:
                {
                    l=rand()%8;
                    break;
                }
                case 3:
                {
                    l=rand()%9;
                    break;
                }
                }
                for(l1=l; l1<=l+i1; l1++)
                {
                    for(c1=c; c1<=c+2; c1++)
                    {
                        if(coordenadas[l1][c1]!=0)
                        {
                            l1=22;
                            c1=22;
                            cont=1;
                        }
                    }
                }
            }
            if(hv==2)
            {
                if(l<=4)
                    l=rand()%5+5;
                else
                    l=rand()%9;
                switch (rnavios)
                {
                case 0:
                {
                    c=rand()%5;
                    break;
                }
                case 1:
                {
                    c=rand()%7;
                    break;
                }
                case 2:
                {
                    c=rand()%8;
                    break;
                }
                case 3:
                {
                    c=rand()%9;
                    break;
                }
                }
                for(l1=l; l1<=l+2; l1++)
                {
                    for(c1=c; c1<=c+i1; c1++)
                    {
                        if(coordenadas[l1][c1]!=0)
                        {
                            l1=22;
                            c1=22;
                            cont=1;
                        }
                    }
                }
            }
        }
        while(cont!=0);
        switch(rnavios)
        {
        case 0:
        {
            if (hv==1) //navio de 4
            {
                coordenadas[l+1][c+1]=2;
                coordenadas[l+2][c+1]=2;
                coordenadas[l+3][c+1]=2;
                coordenadas[l+4][c+1]=2;
            }
            else
            {
                coordenadas[l+1][c+1]=2;
                coordenadas[l+1][c+2]=2;
                coordenadas[l+1][c+3]=2;
                coordenadas[l+1][c+4]=2;
            }
            break;
        }
        case 1:
        {
            if(hv==1) //barco de 3
            {
                coordenadas[l+1][c+1]=3+b_3;
                coordenadas[l+2][c+1]=3+b_3;
                coordenadas[l+3][c+1]=3+b_3;
            }
            else
            {
                coordenadas[l+1][c+1]=3+b_3;
                coordenadas[l+1][c+2]=3+b_3;
                coordenadas[l+1][c+3]=3+b_3;
            }
            b_3++;
            break;
        }
        case 2:
            if(hv==1) //barco de 2
            {
                coordenadas[l+1][c+1]=5+b_2;
                coordenadas[l+2][c+1]=5+b_2;
            }
            else
            {
                coordenadas[l+1][c+1]=5+b_2;
                coordenadas[l+1][c+2]=5+b_2;
            }
            b_2++;
            break;
        case 3:
            if(hv==1)
            {
                coordenadas[l+1][c+1]=8; // barco de 1
            }
            break;
        }
        b[rnavios]-=1;
        cont=0;
    }
}
