void fnc_leaderboard()   // modo é o nome da operação que a função vai efetuar, escrever ou ler
{

    ranking score[11];
    int cont,n2=0,ceof=0,n1=1;
    char ch[DIM];
    FILE *ficheiro;

    ficheiro= fopen("ranking.txt","r");
    system("cls");
    if(ficheiro==NULL)
    {
        ficheiro=fopen("ranking.txt","w+");
        fclose(ficheiro);
        ficheiro=fopen("ranking.txt","r");
    }
    fseek(ficheiro,0,SEEK_SET);
    if(jogadas>24){
        printf("Insira o nome para o ranking (Nao pode conter espacos)\n");
        gets(score[n2].nome);
        score[n2].rank=jogadas;
        fflush(stdin);
        n2++;
        system("cls");
    }
    while((fgets(ch,DIM,ficheiro)) != NULL)
    {
        ceof++;
    }
    fclose(ficheiro);
    ficheiro=fopen("ranking.txt","r");
    if(n2==0){
        while(n2<ceof){
            fscanf(ficheiro,"%s%d",score[n2].nome,&score[n2].rank);
            fflush(stdin);
            n2++;
    }
    }else{
        while(n2<=ceof){
            fscanf(ficheiro,"%s%d",score[n2].nome,&score[n2].rank);
            fflush(stdin);
            n2++;
    }
    }
    fclose(ficheiro);
    ficheiro=fopen("ranking.txt","w+");
    printf("\n");
    if(n2>1){
    quick_sort(score,0,n2-1);
    }
    if(n2>10){
        n2=10;
    }
    for(cont=0; cont<n2; cont++)
    {
        fprintf(ficheiro,"%s  %d\n",score[cont].nome,score[cont].rank);
        fflush(stdin);
    }

    printf("\t\t =======================================\n");
    printf("\t\t|               Ranking                 |\n");
    printf("\t\t =======================================\n");
    printf("\t\t|   Posicao  |   Nome    |    Score     |\n");
    printf("\t\t =======================================\n");
    printf("\t\t|                                       |\n");

    for(cont=0; cont<n2; cont++)
    {
        printf("\t\t| %2.d Lugar -    %s\t\t%3.d\t|\n",n1,score[cont].nome,score[cont].rank);
        n1++;
    }
    printf("\t\t|                                       |\n");
    printf("\t\t =======================================\n");
    rewind(ficheiro);
    fclose(ficheiro);
    system("PAUSE");
}
